;	SPACE	3,10
;*	ASCII CHARACTER EQUIVALENCES.

;NUL	EQU	000Q			; NULL
BELL	EQU	007Q			; BELL
BKSP	EQU	010Q			; BACKSPACE
BS	EQU	BKSP
TAB	EQU	011Q			; HORIZONTAL TAB
LF	EQU	012Q			; LINE FEED
NL	EQU	012Q			; NEW LINE (HDOS)
FF	EQU	014Q			; FORM FEED
CR	EQU	015Q			; CARRIAGE RETURN
ESC	EQU	033Q			; ESCAPE
DEL	EQU	177Q			; DELETE

;	SPECIALS

EOL	EQU	200Q			; END OF LINE FLAG
NULL	EQU	200Q			; PAD CHARACTER
NUL2	EQU	0			; DITTO
RUBOUT	EQU	DEL			; RUBOUT/DELETE
C.SYN	EQU	026Q			; SYNC
C.STX	EQU	002Q			; STX
QUOTE	EQU	047Q			; QUOTE CHARACTER (")
ENL	EQU	NL+EOL			; NL + END-OF-LINE FLAG

;	CONTROL KEYS

CTLA	EQU	'A'-'@' 		; CTRL/A
CTLB	EQU	'B'-'@' 		; CTRL/B
CTLC	EQU	'C'-'@' 		; CTRL/C
CTLD	EQU	'D'-'@' 		; CTRL/D
CTLE	EQU	'E'-'@' 		; CTRL/E
CTLO	EQU	'O'-'@' 		; CTRL/O
CTLP	EQU	'P'-'@' 		; CTRL/P
CTLQ	EQU	'Q'-'@' 		; CTRL/Q
CTLR	EQU	'R'-'@' 		; CTRL/R
CTLS	EQU	'S'-'@' 		; CTRL/S
CTLX	EQU	'X'-'@' 		; CTRL/X
CTLZ	EQU	'Z'-'@' 		; CTRL/Z
