; CP/NET standard message format

NWDVD	equ	'NW'	; The standard name for the driver

	org	0
FMT	ds	1	; 10 for HDOS request, 11 for response
DID	ds	1	; destination node ID
SID	ds	1	; source node ID
FNC	ds	1	; function to perform
SIZ	ds	1	; paylod length - 1 (min 1 byte, FF = 256)
DAT	ds	1	; payload starts here, at least one byte.
HDRLEN	equ	DAT

FMT.CPM	 equ	0	; 00/01 for request/response on CP/M
FMT.HDOS equ	10h	; 10/11 for request/response on HDOS

; New functions added to HDOS
.SERF	equ	17	; Search First (same as CP/M)
.SERN	equ	18	; Search Next (same as CP/M)
; TODO: rest of CP/NET functions? .TASK conflict with LOGOFF
.NTCFG	equ	69	; Get NETCFG table (same as CP/NET) [local]

