;	SPACE	3,10
;*	DEVICE DRIVER COMMUNICATION FLAGS.
;

	ORG	0

DC.REA	DS	1			; READ
DC.WRI	DS	1			; WRITE
DC.RER	DS	1			; READ REGARDLESS
DC.OPR	DS	1			; OPEN FOR READ
DC.OPW	DS	1			; OPEN FOR WRITE
DC.OPU	DS	1			; OPEN FOR UPDATE
DC.CLO	DS	1			; CLOSE
DC.ABT	DS	1			; ABORT
DC.MOU	DS	1			; MOUNT DEVICE
DC.LOD	DS	1			; LOAD DEVICE DRIVER
DC.RDY	DS	1			; DEVICE READY
DC.SET	DS	1			; UPDATE SET PARAMETERS 	/3.0A/
DC.UNL	DS	1			; UNLOAD DEVICE DRIVER		/3.0A/
DC.INT	DS	1			; INTERRUPT			/3.0A/
DC.DSF	DS	1			; DEVICE-SPECIFIC FUNCTION	/3.0A/
DC.MAX	DS	1			; MAXIMUM ENTRY INDEX
