;	SPACE	3,10
;*	DIRECTORY ENTRY FORMAT.

	ORG	0

DF.EMP	EQU	377Q			; ENTRY EMPTY
DF.CLR	EQU	376Q			; ENTRY EMPTY, REMAINDER ALSO CLEAR

DIR.NAM DS	8			; NAME
DIR.EXT DS	3			; EXTENSION
DIRIDL	EQU	$			; FILE IDENTIFICATION LENGTH	/3.0A/

DIR.CTH DS	1			; CREATION TIME (BCD HOURS)	/3.0A/
DIR.CTM DS	1			; CREATION DATE (BCD MINUTES)	/3.0A/

DIR.NOA DS	1			; NUMBER OF ACCESSES		/3.0A/
DIR.FLG DS	1			; FLAGS
DIR.USR DS	1			; USER AREA MASK		/3.0A/
DIR.FGN DS	1			; FIRST GROUP NUMBER
DIR.LGN DS	1			; LAST GROUP NUMBER
DIR.LSI DS	1			; LAST SECTOR INDEX (IN LAST GROUP)
DIR.CRD DS	2			; CREATION DATE
DIR.ACD DS	2			; LAST ACCESS DATE		/3.0A/

DIRELEN EQU	$			; DIRECTORY ENTRY LENGTH
