;*	MTR - PAM/8 EQUIVALENCES.
;
;	THIS DECK CONTAINS SYMBOLIC DEFINITIONS USED TO
;	MAKE USE OF THE PAM/8 CODE AND CONTROL BYTES.

.START	EQU	2000H	; START DUMP ADDRESS
.IOWRK	EQU	2002H	; IN OR OUT INSTRUCTION
.REGI	EQU	2005H	; DISPLAYED REGISTER INDEX
.DSPROT EQU	2006H	; PERIOD FLAG BYTE
.DSPMOD	EQU	2007H	; DISPLAY MODE
.MFLAG	EQU	2008H	; USER OPTION BYTE
.CTLFLG EQU	2009H	; PANEL CONTROL BYTE
.ALEDS	EQU	200BH	; ABUSS LEDS
.DLEDS	EQU	2011H	; DBUSS LEDS
.ABUSS	EQU	2014H	; ABUSS REGISTER
.CRCSUM EQU	2017H	; CRCSUM WORD
.TPERRX EQU	2019H	; TAPE ERROR EXIT VECTOR
.TICCNT EQU	201BH	; CLOCK TICK COUNTER
.REGPTR EQU	201DH	; REGISTER POINTER
.UIVEC	EQU	201FH	; USER INTERRUPT VECTORS
.NMIRET	EQU	2034H	; H88/H89 NMI Return Address	/80.07.gc/
.CTL2FL	EQU	2036H	; OP2.CTL Control Byte		/80.07.gc/
