;	SPACE	4,10
;*	SETCAL - FIXED ADDRESS ROUTINES IN SET
;
;	THESE VECTORS ARE FIXED ENTRY POINTS INTO THE
;	SET PROGRAM TO UTILIZED BY DEVICE DRIVERS IN
;	PROCESSING SET COMMANDS.

	ORG	USERFWA+1

$SNA	DS	3			; SCAN TO NEXT ARGUMENT

$DCS	DS	3			; DELIMIT CHARACTER STRING

$CNA	DS	3			; CONVERT NUMBERIC ARGUMENT

$FST	DS	3			; FIND IN SERIAL TABLE

$TBLS	DS	3			; TABLE SEARCH

$WTBLS	DS	3			; WORD TABLE SEARCH

$LBD	DS	3			; LOOK-UP BAUD RATE DIVISOR

$SOP	DS	3			; SET OPTIONS

$PBF	DS	3			; PROCESS BYTE FLAG

$PBV	DS	3			; PROCESS BYTE VALUE

$PRF	DS	3			; PRINT FORMATTED STRING

$FHM	DS	3			; FLAG HEADER MODIFIED

	DS	54			; RESERVED
